<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="icon" type="x-icon" href="./public/icons/free-icon-test-7525280.png">
    <title>Sausage Store</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo-wrapper">
                <img src="./public/logo/farming-company-logo-68A20C4612-seeklogo.com.png" alt="Logo company" class="logo">
            </div>

            <div class="input__wrapper">
                <label for="input">Searching</label>
                <input type="text" class="input" targ>
            </div>

            <nav class="nav">
                <a href="#" class="nav__link">About</a>
                <a href="#" class="nav__link">Contacts</a>
                <a href="./pages/Register.html" class="nav__link">Register</a>
            </nav>
        </header>
        
        <div class="main">
            <div class="main__poster">
                <img class="main__image" src="./public/image/poster.jfif" alt="poster"/>
            </div>
            <h1 class="title">Sausages</h1>
            <div class="products">
                <div class="product">
                    <div class="product__img-wrapper">
                        <img class="product__img" src="./public/image/product type 1.jpg" alt="Sausage">
                    </div>
                    <div class="product__title">Product</div>
                    <div class="product__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt hic dolores accusamus iste quam ipsam natus laudantium. Voluptatum itaque labore quisquam, quod quo consequatur ipsum nulla eius veritatis placeat quae?</div>
                    <div class="product__button-wrapper">
                        <button class="product__button">
                            Buy
                        </button>
                    </div>
                </div>
                <div class="product">
                    <div class="product__img-wrapper">
                        <img class="product__img" src="./public/image/product type 2.jpg" alt="Sausage">
                    </div>
                    <div class="product__title">Product</div>
                    <div class="product__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt hic dolores accusamus iste quam ipsam natus laudantium. Voluptatum itaque labore quisquam, quod quo consequatur ipsum nulla eius veritatis placeat quae?</div>
                    <div class="product__button-wrapper">
                        <button class="product__button">
                            Buy
                        </button>
                    </div>
                </div>
                <div class="product">
                    <div class="product__img-wrapper">
                        <img class="product__img" src="./public/image/product type 3.jpg" alt="Sausage">
                    </div>
                    <div class="product__title">Product</div>
                    <div class="product__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt hic dolores accusamus iste quam ipsam natus laudantium. Voluptatum itaque labore quisquam, quod quo consequatur ipsum nulla eius veritatis placeat quae?</div>
                    <div class="product__button-wrapper">
                        <button class="product__button">
                            Buy
                        </button>
                    </div>
                </div>
                <div class="product">
                    <div class="product__img-wrapper">
                        <img class="product__img" src="./public/image/product type 1.jpg" alt="Sausage">
                    </div>
                    <div class="product__title">Product</div>
                    <div class="product__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt hic dolores accusamus iste quam ipsam natus laudantium. Voluptatum itaque labore quisquam, quod quo consequatur ipsum nulla eius veritatis placeat quae?</div>
                    <div class="product__button-wrapper">
                        <button class="product__button">
                            Buy
                        </button>
                    </div>
                </div>
                <div class="product">
                    <div class="product__img-wrapper">
                        <img class="product__img" src="./public/image/product type 2.jpg" alt="Sausage">
                    </div>
                    <div class="product__title">Product</div>
                    <div class="product__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt hic dolores accusamus iste quam ipsam natus laudantium. Voluptatum itaque labore quisquam, quod quo consequatur ipsum nulla eius veritatis placeat quae?</div>
                    <div class="product__button-wrapper">
                        <button class="product__button">
                            Buy
                        </button>
                    </div>
                </div>
                <div class="product">
                    <div class="product__img-wrapper">
                        <img class="product__img" src="./public/image/product type 3.jpg" alt="Sausage">
                    </div>
                    <div class="product__title">Product</div>
                    <div class="product__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt hic dolores accusamus iste quam ipsam natus laudantium. Voluptatum itaque labore quisquam, quod quo consequatur ipsum nulla eius veritatis placeat quae?</div>
                    <div class="product__button-wrapper">
                        <button class="product__button">
                            Buy
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <section class="section"></section>
        <footer class="footer">
            <p class="footer__text">Copyright by phototime - all right reserved</p>
            <p class="footer__contacts">Additional information on the phone: <a class="numbers" href="tel:+380935100001">+380935100001</a></p>
        </footer>
    </div>
</body>
</html>