<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/reset.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="icon" type="x-icon" href="../public/icons/free-icon-test-7525280.png">
    <title>Register</title>
</head>
<body>
    <header class="header">
        <div class="logo-wrapper">
            <img src="../public/logo/farming-company-logo-68A20C4612-seeklogo.com.png" alt="Logo company" class="logo">
        </div>

        <div class="input__wrapper">
            <label for="input">Searching</label>
            <input type="text" class="input" targ>
        </div>

        <nav class="nav">
            <a href="#" class="nav__link">About</a>
            <a href="#" class="nav__link">Contacts</a>
            <a href="../index.html" class="nav__link">Register</a>
        </nav>
    </header>
    <div class="container">
        <main class="main main-register">
            <form class="form">
                <div class="form__field">
                    <label for="input-email">E-mail</label>
                    <input id="input-email" class="form__input" type="email">
                </div>
                <div class="form__field">
                    <label for="input-password">Password</label>
                    <input id="input-password" class="form__input" type="password">
                </div>
                <div class="form__button-wrapper">
                    <button class="form__button">Register</button>
                </div>
            </form>
        </main>

        <footer class="footer">
            <p class="footer__text">Copyright by phototime - all right reserved</p>
            <p class="footer__contacts">Additional information on the phone: <a class="numbers" href="tel:+380935100001">+380935100001</a></p>
        </footer>
    </div>
</body>
</html>